// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@leftColor: #C20008;
@rightColor: #3C9400;
@copyColor: #EDE0B0;

// @leftColor: #CC0000;
// @rightColor: #5CB300;
// @copyColor: #FFF;



input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}

html,body{
    height:100%;
    overflow: hidden;
    background-color: @rightColor;
}

.info{
    width:100%;
    height:100%;
    margin:0;
    padding: 0;
    background-color:rgba(255,0,0,0.0);
    position: absolute;
    pointer-events:none;

    
    .solid{
        color:black;
        -webkit-text-stroke:0;
        text-shadow:none;
        font-size:0.6em;
        margin-top:40px;
        margin-bottom: 34px;
    }

    .display{
        position: relative;
        width:320px;
        height:210px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;

        text-align: center;

        display: none;

        font-family: 'Luckiest Guy';

        font-size: 4em;

        -webkit-text-stroke: 3px black;
        color: @copyColor;

        text-shadow:
        3px 3px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;

        &.tree{
            background: url('../img/tree.png') no-repeat center bottom;
        }

        &.secondary{
            font-size: 2.2em;
            -webkit-text-stroke: 2.5px black;

            text-shadow:none;
        }

    }
}

.side{
    height:100%;
    float: left;
    &.left-side{
        background-color: @leftColor;
        width:0%;
    }
    &.right-side{
        background-color: @rightColor;
        width:100%;
    }
}











